{
  "name": "agproapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AG Pro Solutions - edge-native business management (CRM, inventory, pricing, invoicing, checkwriting)",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc -p tsconfig.json --noEmit",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply agpro-db --local",
    "db:migrate:staging": "wrangler d1 migrations apply agpro-db --env staging --remote",
    "db:migrate:production": "wrangler d1 migrations apply agpro-db --env production --remote",
    "db:studio": "drizzle-kit studio",
    "db:seed:local": "wrangler d1 execute agpro-db --local --file=./seed/0001_reference.sql",
    "db:seed:staging": "wrangler d1 execute agpro-db --env staging --remote --file=./seed/0001_reference.sql",
    "db:seed:production": "wrangler d1 execute agpro-db --env production --remote --file=./seed/0001_reference.sql"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260916.1",
    "@types/node": "^24.0.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.9.3",
    "wrangler": "^4.132.0"
  }
}
